#REACT_APP_MAP_ACCESS_TOKEN = "MAP_ACCESS_TOKEN = pk.eyJ1IjoiYmluaXNoMTkwNSIsImEiOiJjbTFpdzE1OHcwcGdqMnJxbDUxdDN5cnExIn0.TYM92lLjTLoETRIJEiJWPw"

#REACT_APP_MAP_ACCESS_TOKEN=pk.eyJ1IjoiYmluaXNoMTkwNSIsImEiOiJjbTFpdzE1OHcwcGdqMnJxbDUxdDN5cnExIn0.TYM92lLjTLoETRIJEiJWPw
 VITE_MAP_TOKEN=pk.eyJ1IjoiYmluaXNoMTkwNSIsImEiOiJjbTFpdzE1OHcwcGdqMnJxbDUxdDN5cnExIn0.TYM92lLjTLoETRIJEiJWPw
 VITE_STRIPE_KEY=pk_test_51QKE0SD1bTTHz7SzeCjfvIjGNtWxFrZBIu4QGS8ulkdu5SHR6PXO8OiwsrVvxsI9XIsTo8CCdPHejQdobj76B8AD00u1gc5H98